spring.application.name=ServiceDiscoveryApplication
#convert the following yaml files(application.yaml) into properties(application.properties)
#server:
#port: 8761
#eureka:
#client:
#registerWithEureka: false
#fetchRegistry: false

#default server port for eureka is 8761
server.port=8761
#Why eureka.client register with eureka=false because it is specifically for client. So, client(say, client for user service is product service, so
#make product service is true for eureka to register. So, product service can make entire server as IP mapping) want to register with eureka(at that time it should true).
#Why Service discovery register with eureka? So, make it false
eureka.client.register-with-eureka=false
#Why eureka.client fetch with registry=false because this serviceDiscovery not to fetch registry. Fetch registry something for the clients(It may be product service,
#user service, tracking service...)
eureka.client.fetch-registry=false